In [1]:
import pandas as pd
import mysql.connector

In [2]:
mydb = mysql.connector.connect(host='localhost', user='Pranshul',passwd= '12345677', database='awesome chocolates')

In [3]:
df = pd.read_sql("select * from sales", mydb)

In [4]:
df.head()

   SPID GeoID  PID   SaleDate  Amount  Customers  Boxes
0  SP01    G4  P04 2021-01-01    8414        276    495
1  SP02    G3  P14 2021-01-01     532        317     54
2  SP12    G2  P08 2021-01-01    5376        178    269
3  SP01    G4  P15 2021-01-01     259         32     22
4  SP19    G2  P18 2021-01-01    5530          4    179

In [5]:
df_tables = pd.read_sql("show tables ", mydb)
df_tables

  Tables_in_awesome chocolates
0                          geo
1                       people
2                     products
3                        sales

In [6]:
df_geo = pd.read_sql("select * from geo", mydb)
df_people = pd.read_sql("select * from people", mydb)
df_products =  pd.read_sql("select * from products", mydb)
df_sales =  pd.read_sql("select * from sales", mydb)

In [9]:
df_sales

      SPID GeoID  PID   SaleDate  Amount  Customers  Boxes
0     SP01    G4  P04 2021-01-01    8414        276    495
1     SP02    G3  P14 2021-01-01     532        317     54
2     SP12    G2  P08 2021-01-01    5376        178    269
3     SP01    G4  P15 2021-01-01     259         32     22
4     SP19    G2  P18 2021-01-01    5530          4    179
...    ...   ...  ...        ...     ...        ...    ...
7612  SP23    G2  P13 2022-02-07    1778         89    198
7613  SP15    G6  P02 2022-02-22    1512        386    138
7614  SP07    G3  P02 2022-03-11   10668         59   1067
7615  SP02    G3  P22 2022-03-18    1897         39    238
7616  SP25    G6  P09 2022-03-09    5390         29    225

[7617 rows x 7 columns]

In [8]:
df_people

            Salesperson  SPID     Team    Location
0          Barr Faughny  SP01  Yummies   Hyderabad
1   Dennison Crosswaite  SP02  Yummies   Hyderabad
2       Gunar Cockshoot  SP03  Yummies   Hyderabad
3        Wilone O'Kielt  SP04   Delish   Hyderabad
4          Gigi Bohling  SP05   Delish   Hyderabad
5        Curtice Advani  SP06   Delish   Hyderabad
6           Kaine Padly  SP07   Delish   Hyderabad
7          Ches Bonnell  SP08            Hyderabad
8        Andria Kimpton  SP09   Jucies   Hyderabad
9           Brien Boise  SP10   Jucies  Wellington
10         Husein Augar  SP11  Yummies  Wellington
11     Karlen McCaffrey  SP12  Yummies  Wellington
12         Jan Morforth  SP13   Delish  Wellington
13       Dotty Strutley  SP14   Delish  Wellington
14        Kelci Walkden  SP15  Yummies  Wellington
15       Marney O'Breen  SP16   Jucies  Wellington
16  Rafaelita Blaksland  SP17           Wellington
17      Madelene Upcott  SP18   Jucies  Wellington
18       Beverie Moffet  SP19   Jucies     Seattle
19           Oby Sorrel  SP20   Jucies     Seattle
20       Mallorie Waber  SP21              Seattle
21       Jehu Rudeforth  SP22              Seattle
22          Van Tuxwell  SP23  Yummies     Seattle
23      Roddy Speechley  SP24   Delish     Seattle
24       Camilla Castle  SP25   Delish     Seattle
25      Janene Hairsine  SP26   Delish       Paris
26      Niall Selesnick  SP27   Jucies       Paris
27      Ebonee Roxburgh  SP28                Paris
28           Zach Polon  SP29  Yummies       Paris
29         Orton Livick  SP30  Yummies       Paris
30          Gray Seamon  SP31   Delish       Paris
31     Benny Karolovsky  SP32   Jucies       Paris
32        Dyna Doucette  SP33   Jucies       Paris

In [10]:

df_products

    PID               Product Category   Size  Cost_per_box
0   P01             Milk Bars     Bars  LARGE          1.52
1   P02        50% Dark Bites    Bites  LARGE          2.57
2   P03          Almond Choco     Bars  LARGE          9.60
3   P04       Raspberry Choco     Bars  LARGE          4.09
4   P05       Mint Chip Choco     Bars  LARGE          1.54
5   P06               Eclairs    Bites  LARGE          2.24
6   P07         Drinking Coco    Other  LARGE          1.62
7   P08       99% Dark & Pure     Bars  LARGE          2.47
8   P09          Orange Choco     Bars  LARGE          7.14
9   P10   Spicy Special Slims    Bites  LARGE          5.79
10  P11           After Nines    Bites  LARGE          4.43
11  P12      Fruit & Nut Bars     Bars  LARGE          1.58
12  P13         85% Dark Bars     Bars  SMALL          0.64
13  P14            White Choc    Other  SMALL          0.16
14  P15   Baker's Choco Chips     Bars  SMALL          3.40
15  P16   Organic Choco Syrup    Other  SMALL          1.47
16  P17  Caramel Stuffed Bars     Bars  SMALL          0.54
17  P18    Manuka Honey Choco    Other  SMALL          4.75
18  P19        70% Dark Bites    Bites  SMALL          4.97
19  P20    Smooth Sliky Salty     Bars  SMALL          2.97
20  P21  Choco Coated Almonds    Bites  SMALL          6.17
21  P22   Peanut Butter Cubes    Bites  SMALL          3.57

In [11]:
df_geo

  GeoID          Geo    Region
0    G1        India      APAC
1    G2          USA  Americas
2    G3       Canada  Americas
3    G4  New Zealand      APAC
4    G5    Australia      APAC
5    G6           UK    Europe

In [12]:
from pandas_profiling import ProfileReport as pdp

In [13]:
#Display output in jupyter notebook
report = pdp(df_sales, title =' Sales Report')
report.to_widgets()

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valu…

In [14]:
#saving HTML file
report.to_file(output_file = 'Sales report.html')

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [15]:
# Minimal reports

report_minimal = pdp(df_sales, title =' Sales Report', minimal =True)
report_minimal.to_widgets()
report_minimal.to_file(output_file= 'Sales report minimal.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valu…

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]